{
  "name": "engine",
  "version": "1.0.0",
  "description": "Analysis engine for fulibFeedback",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Kunz",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
